{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "globalDependencies": [".env", "example.env"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_APP_URL",
    "DATABASE_URL",
    "AUTH_SECRET",
    "AUTH_TRUST_HOST",
    "AUTH_ALLOWED_EMAIL",
    "AUTH_RESEND_KEY",
    "AUTH_RESEND_FROM",
    "LOCATION_METRICS_WEBHOOK_KEY",
    "LOCATION_METRICS_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "generate": {
      "cache": false,
      "inputs": ["packages/db/prisma/**/*.prisma", "packages/db/package.json"],
      "outputs": ["node_modules/@prisma/client/**", "node_modules/.prisma/client/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "android:apk": {
      "outputs": ["app/build/outputs/apk/**"]
    },
    "android:bundle": {
      "outputs": ["app/build/outputs/bundle/**"]
    },
    "android:lint": {
      "outputs": ["app/build/reports/**"]
    },
    "android:test": {
      "outputs": ["app/build/test-results/**", "app/build/reports/**"]
    },
    "android:deploy": {
      "cache": false
    },
    "android:clean": {
      "cache": false
    },
    "android:devices": {
      "cache": false
    },
    "android:uninstall": {
      "cache": false
    }
  }
}
